# loja

./: pom.xml
src/main/java/br/com/loja/: LojaApplication.java
src/main/java/br/com/loja/controller/: LojaController.java
src/main/java/br/com/loja/dao/: LojaDAO.java
src/main/java/br/com/loja/entidade/: Loja.java
src/main/java/br/com/loja/service/: LojaService.java
src/main/webapp/WEB-INF/: jboss-web.xml
